
# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib
bin

# editor and IDE paraphernalia
.idea
*.swp
*.swo
*~

# files created by README development instructions
/checksums.txt
/checksums.txt.asc
/glibc-*.apk
/bundle-*
