# permissions for end users to edit discourses.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: discourse-editor-role
rules:
- apiGroups:
  - discourse.webservices.cern.ch
  resources:
  - discourses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - discourse.webservices.cern.ch
  resources:
  - discourses/status
  verbs:
  - get
