# permissions for end users to view discourses.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: discourse-viewer-role
rules:
- apiGroups:
  - discourse.webservices.cern.ch
  resources:
  - discourses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - discourse.webservices.cern.ch
  resources:
  - discourses/status
  verbs:
  - get
