# In order to acquite the certificate required,
# this issuer must be in the same namespace as the
# ingress resource.
# This issuer will issue a certificate by creating the corresponding pod, service,
# and ingress for HTTP01 challenging verification.
# Note that the `ingress: {}` configuration is intended to create a separate ingress
# other than our and to avoid the operator to reset back the value of our ingress.
#
# c.f.: https://cert-manager.io/docs/usage/ingress/
# c.f.: https://cert-manager.io/docs/tutorials/acme/http-validation/
# n.b.: https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.Issuer
# This issuer will generate a certificate and must satisfy the following conditions:
# - test.okd-iposadat.cern.ch (not matching the wildcardDelegatedDomainsRegex) - dev purposes
# |- wildcardDelegatedDomainsRegex: (false | empty) | acme_server: (false | empty) | use in-cluster certificate
# |- wildcardDelegatedDomainsRegex: (false | empty) | acme_server: true            | use in-cluster certificate
# |- wildcardDelegatedDomainsRegex: true            | acme_server: (false | empty) | use self-signed certificate
# |- wildcardDelegatedDomainsRegex: true            | acme_server: true            | use acme certificate
#
# - test.web.cern.ch (matching the wildcardDelegatedDomainsRegex) - production|staging purposes
# |- wildcardDelegatedDomainsRegex: (false | empty) | acme_server: (false | empty) | use in-cluster certificate
# |- wildcardDelegatedDomainsRegex: (false | empty) | acme_server: true            | use in-cluster certificate
# |- wildcardDelegatedDomainsRegex: true            | acme_server: (false | empty) | use in-cluster certificate
# |- wildcardDelegatedDomainsRegex: true            | acme_server: true            | use in-cluster certificate
#
# - test.io (not matching the wildcardDelegatedDomainsRegex) - production|staging purposes
# |- wildcardDelegatedDomainsRegex: (false | empty) | acme_server: (false | empty) | use in-cluster certificate
# |- wildcardDelegatedDomainsRegex: (false | empty) | acme_server: true            | use in-cluster certificate
# |- wildcardDelegatedDomainsRegex: true            | acme_server: (false | empty) | use self-signed certificate
# |- wildcardDelegatedDomainsRegex: true            | acme_server: true            | use acme certificate
{{- if and (.Values.ingress.wildcardDelegatedDomainsRegex) (not (regexMatch .Values.ingress.wildcardDelegatedDomainsRegex .Values.env.DISCOURSE_HOSTNAME)) }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "discourse.fullname" . }}
  labels:
    app: {{ include "app.fullname" . }}
spec:  
{{- if .Values.ingress.acme.server }}
  acme:
    # The ACME server URL
    server: "{{ .Values.ingress.acme.server }}"
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: {{ include "discourse.acmeAccountPrivateKeySecretName" . }}
    # Enable the HTTP-01 challenge provider
    solvers:
    # An empty 'selector' means that this solver matches all domains
    - selector: {}
      http01:
        # we keep the ingress empty so that a new ingress resource will be created
        # with a randomly generated name with no ingress class annotation set.
        # both ingress and ingressClassname can be used to control how cert-manager
        # interact with Ingress resources.
        ingress:
          # We set service type as ClusterIP to avoid creating a NodePort specifically for the namespaces
          # ffi: https://cert-manager.io/v1.5-docs/configuration/acme/http01/#ingress-service-type
          serviceType: ClusterIP
{{- else }}
  # For development purposes, as long as the wildcardDelegatedDomainsRegex is set, use a self signed certificate:
  selfSigned: {}
{{- end }}
{{- end }}
