kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "discourse.fullname" . }}
  labels:
    app: {{ include "app.fullname" . }}
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.storage }}
