kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    app: {{ include "app.fullname" . }}
    app.kubernetes.io/component: "redis"
  annotations:
    # Set the lowest weight to be the first resource to start installing.
    "helm.sh/hook-weight": "0"
  name: {{ include "discourse.redisDeploymentName" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "app.fullname" . }}
      deployment: {{ include "discourse.redisDeploymentName" . }}
  template:
    metadata:
      labels:
        app: {{ include "app.fullname" . }}
        deployment: {{ include "discourse.redisDeploymentName" . }}
    spec:
      containers:
      - image: {{ .Values.redis.image }}
        imagePullPolicy: {{ .Values.redis.imagePullPolicy }}
        name: redis
        command:
          - /etc/service/redis/run
        ports:
        - containerPort: 6379
          protocol: TCP
        resources: {{ toYaml .Values.redis.resources | nindent 10 }}
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - mountPath: /shared/redis_data
          name: redis-1
        readinessProbe:
          exec:
            command:
              - redis-cli
              - ping
          failureThreshold: 3
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        livenessProbe:
          exec:
            command:
              - redis-cli
              - ping
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
      - emptyDir: {}
        name: redis-1
